include:
  - 'https://raw.githubusercontent.com/JuliaGPU/gitlab-ci/master/templates/v6.yml'

image: nvidia/cuda:10.1-devel-ubuntu18.04

variables:
  JULIA_NUM_THREADS: '8'


# Julia versions

julia:1.1:
  extends:
    - .julia:1.1
    - .test
  tags:
    - p6000

julia:1.2:
  extends:
    - .julia:1.2
    - .test
  tags:
    - p6000
